COOKIE_SECRET=cookiesecret
mongoURI="mongodb://localhost:27017/Opensky"
mongoUURI='mongodb+srv://opensky:zhrQnr17!@cluster0.wjnoa.mongodb.net/cogbook?retryWrites=true&w=majority'
S3_ACCESS_KEY_ID=AKIASIYWEVCUFWBEENCP
S3_SECRET_ACCESS_KEY=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